.pagination
    display: flex 
    flex-wrap: wrap 
    margin: 20px 0
    &__link 
        display: flex 
        margin: 5px
        align-items: center
        justify-content: center
        width: 30px
        height: 30px
        border-radius: 4px 
        outline: none
        box-shadow: 0 2px 3px 2px rgba(0,0,0,0.2)
        color: #000000
        text-decoration: none
        &:active 
            transform: translateY(1px)
            box-shadow: 0 1px 3px 1px rgba(0,0,0,0.2)
        &--active 
            background-color: #ccc 
            color: #fff

