.btn 
    background: #fff 
    padding: 4px 10px 
    border-radius: 4px
    outline: none
    border: 1px solid #e5e5e5 
    box-shadow: 0 2px 3px 2px rgba(0,0,0,0.2)
    cursor: pointer
    &:active 
        transform: translateY(1px)
        box-shadow: 0 1px 3px 1px rgba(0,0,0,0.2)