.comment 
    display: flex 
    margin: 20px 0
    padding: 10px
    border: 1px solid #e5e5e5
    border-radius: 20px 
    box-shadow: 0 2px 3px 2px rgba(0,0,0,0.2)
    &:last-child
        margin-bottom: 0
    &__avatar 
        margin-right: 10px
        width: 30px
    &__avatar-img 
        max-width: 100%
    &__body 
        width: calc(100% - 40px)
    &__title 
        font-size: 16px
        font-weight: 500 
        margin-bottom: 10px
    &__text 
        font-size: 14px