.post 
    padding: 20px
    border: 1px solid #e5e5e5
    border-radius: 20px 
    box-shadow: 0 2px 3px 2px rgba(0,0,0,0.2)

    &__row 
        position: relative

    &__title 
        padding-bottom: 10px
        padding-right: 40px
        margin-bottom: 10px
        font-size: 20px
        font-weight: 500
        border-bottom: 1px solid #e5e5e5

    &__favorite 
        position: absolute
        right: 0
        top: -5px
        padding: 5px
        width: 30px
        height: 30px
        background-color: #fff
        
        svg 
            max-width: 100%
            max-height: 100%
            fill: #ccc
            
        &--active 
            svg 
                fill: #ffc107
        

    &__content 
        margin-bottom: 20px

    p 
        margin: 0 0 10px
        &:last-child
            margin-bottom: 0
