body 
  margin: 0
  font-family: 'Roboto', sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

h1 
  margin-bottom: 40px
  font-size: 30px
  text-align: center

.app
  padding: 50px 0

.container 
  max-width: 800px 
  margin: 0 auto
  padding: 0 15px

.row 
  display: grid 
  grid-template-columns:  repeat(auto-fill, minmax(300px, 1fr))
  grid-gap: 20px

